#质检及批处理脚本
for i in *fastq ;do echo "nohup trim_galore --phred33 -q 20 -j 2 --length 20 -o ~/prna_transcript_analysis/trimmed_data/293T_wuq/ ~/prna_transcript_analysis/prna_source_data/293T_wuq/$i.fastq & " | bash;done
#双端测序平行处理
parallel --xapply trim_galore --phred33 -q 20 -j 17 --paired  --length 20 -o ~/prna_merip_data_analysis/trimmed_data/hela/input/ ::: *_1.fastq.gz ::: *_2.fastq.gz
trim_galore --phred33 -q 20 -j 18 --length 20 -o ~/trimmed_data/ ~/prna/293T_wuq/SRR8571185.fastq.gz 
#hisat2比对
Time loading forward index: 00:06:26
hisat2 --dta -t -x ~/hisat2_index/grch38/genome -U ~/trimmed_data/SRR8571185_trimmed.fq.gz -S ~/mapped_result/SRR8571185.sam -p 16 
Time loading reference: 00:00:18
Multiseed full-index search: 00:07:25
15355243 reads; of these:
  15355243 (100.00%) were unpaired; of these:
    3178487 (20.70%) aligned 0 times
    10983371 (71.53%) aligned exactly 1 time
    1193385 (7.77%) aligned >1 times
79.30% overall alignment rate
Time searching: 00:07:44
Overall time: 00:14:11
#sam排序转bam
samtools sort -o ~/mapped_result/SRR8571187sorted.bam -O bam -@ 12 ~/mapped_result/SRR8571185.sam
#批量转换命令
for i in *.sam; do echo "nohup samtools sort -o ./$i.bam -O bam -@ 4 ./$i & " | bash;done

#tophat2比对
tophat2 --library-type=fr-firststrand -p 18   -o ~/tophat2_index/ ~/tophat2_index/hg19 SRR8571185_trimmed.fq
#cufflink/cuffdiff
cuffdiff -o ~/cuffdiff_up1000bp/ -p 18 -b ~/ucsc_genome_gtf/hg38.fa -library-type fr-firststrand ~/ucsc_up1000_bed_fa/ucsc_up1000.gtf ~/tophat2_index/accepted_hits.bam ~/mapped_result/SRR8571187/SRR8571187_accepted_hits.bam
cufflinks -o ~/cufflink_cuffdiff/cufflink_ucsc_up1000/ -p 18 -G ~/ucsc_genome_gtf/human_ucsc.gtf -M ~/rrna_reference/ucsc_rrna_hg38.gtf -b ~/tophat2_index/ucsc_index/ucsc_index.fa --library-type fr-firststrand ~/tophat_ucsc_mapped/accepted_hits.bam 
#R TxDb包获取promoter注释文件
promoters(genes(txdb), upstream = 1500, downstream = 500)
  1655 genes were dropped because they have exons located on both strands of the same reference sequence or on more than one reference
  sequence, so cannot be represented by a single genomic range.
  Use 'single.strand.genes.only=FALSE' to get all the genes in a GRangesList object, or use suppressMessages() to suppress this message.
GRanges object with 29474 ranges and 1 metadata column:
            seqnames              ranges strand |     gene_id
               <Rle>           <IRanges>  <Rle> | <character>
          1    chr19   58362252-58364251      - |           1
         10     chr8   18384811-18386810      + |          10
        100    chr20   44651734-44653733      - |         100
       1000    chr18   28177447-28179446      - |        1000
  100008586     chrX   49549778-49551777      + |   100008586
        ...      ...                 ...    ... .         ...
       9990    chr15   34337561-34339560      - |        9990
       9991     chr9 112333165-112335164      - |        9991
       9992    chr21   34362506-34364505      + |        9992
       9993    chr22   19121955-19123954      - |        9993
       9997    chr22   50525962-50527961      - |        9997
  -------
  seqinfo: 640 sequences (1 circular) from hg38 genome
Warning message:
In valid.GenomicRanges.seqinfo(x, suggest.trim = TRUE) :
  GRanges object contains 2 out-of-bound ranges located on sequences chr4_GL000257v2_alt and chr16_GL383556v1_alt. Note that ranges
  located on a sequence whose length is unknown (NA) or on a circular sequence are not considered out-of-bound (use seqlengths() and
  isCircular() to get the lengths and circularity flags of the underlying sequences). You can use trim() to trim these ranges. See
  ?`trim,GenomicRanges-method` for more information.
  #查找文件并删除
  find . -name "*.bam" | xargs rm -rf
#bed文件求交集 
bedops --not-element-of 1 sorted.bed sorted2.bed > result.bed
#UCSCbed文件转genepred genepred转gtf
bedToGenePred input.bed input.GenePred   genePredToGtf file input.GenePred input.gtf
#stringtie转录组定量，不组装新的转录组
stringtie --rf -e -A ./SRR8571185.tab -C SRR8571185.gtf  -p 16 -G ../ucsc_up1000_bed_fa/up1000_txdb_cds_deletion.gtf -C ~/prna_transcript_analysis/string_count/cov.gtf ../hisat2_mapped_data/293T_wuq/SRR8571185.sam.bam
GENE_ANNO_GTF = system.file("extdata", "/home/ma/ucsc_genome_gtf/human_ucsc.gtf", package="exomePeak2")
> f1 = system.file("extdata", "/home/ma/prna_merip_data_analysis/hisat2_mapped/hela_ip_rep1.sam.bam", package="exomePeak2")
> f2 = system.file("extdata", "/home/ma/prna_merip_data_analysis/hisat2_mapped/hela_input_rep1.sam.bam", package="exomePeak2")
> sep = exomePeak2(bam_ip=f1,bam_input=f2,txdb=x,genome="hg38",paired_end=TRUE)
