hisat2 --dta -t -x ~/hisat2_index/grch38/genome -U ~/trimmed_data/SRR8571185_trimmed.fq.gz -S ~/mapped_result/SRR8571185.sam -p 16
Time loading forward index: 00:06:26
Time loading reference: 00:00:18
Multiseed full-index search: 00:07:25
15355243 reads; of these:
  15355243 (100.00%) were unpaired; of these:
    3178487 (20.70%) aligned 0 times
    10983371 (71.53%) aligned exactly 1 time
    1193385 (7.77%) aligned >1 times
79.30% overall alignment rate
Time searching: 00:07:44
Overall time: 00:14:11
samtools sort SRR8571185.sam -o SRR8571185_sorted.sam -@ 18 
samtools view -S ./SRR8571185_sorted.sam -b > ./SRR8571185_sorted.bam
tophat2 --library-type=fr-firststrand -p 18   -o ~/tophat2_index/ ~/tophat2_index/hg19 SRR8571185_trimmed.fq
cuffdiff -o ~/cuffdiff_up1000bp/ -p 18 -b ~/ucsc_genome_gtf/hg38.fa -library-type fr-firststrand ~/ucsc_up1000_bed_fa/ucsc_up1000.gtf ~/tophat2_index/accepted_hits.bam ~/mapped_result/SRR8571187/SRR8571187_accepted_hits.bam
