#质检及批处理脚本
for i in *fastq ;do echo "nohup trim_galore --phred33 -q 20 -j 2 --length 20 -o ~/prna_transcript_analysis/trimmed_data/293T_wuq/ ~/prna_transcript_analysis/prna_source_data/293T_wuq/$i.fastq & " | bash;done
#双端测序平行处理
parallel --xapply trim_galore --phred33 -q 20 -j 17 --paired  --length 20 -o ~/prna_merip_data_analysis/trimmed_data/hela/input/ ::: *_1.fastq.gz ::: *_2.fastq.gz
trim_galore --phred33 -q 20 -j 18 --length 20 -o ~/trimmed_data/ ~/prna/293T_wuq/SRR8571185.fastq.gz 
#hisat2比对
Time loading forward index: 00:06:26
hisat2 --dta -t -x ~/hisat2_index/grch38/genome -U ~/trimmed_data/SRR8571185_trimmed.fq.gz -S ~/mapped_result/SRR8571185.sam -p 16 

#sam排序转bam
samtools sort -o ~/mapped_result/SRR8571187sorted.bam -O bam -@ 12 ~/mapped_result/SRR8571185.sam
#批量转换命令
for i in *.sam; do echo "nohup samtools sort -o ./$i.bam -O bam -@ 4 ./$i & " | bash;done

#tophat2比对
tophat2 --library-type=fr-firststrand -p 18   -o ~/tophat2_index/ ~/tophat2_index/hg19 SRR8571185_trimmed.fq
#cufflink/cuffdiff
cuffdiff -o ~/cuffdiff_up1000bp/ -p 18 -b ~/ucsc_genome_gtf/hg38.fa -library-type fr-firststrand ~/ucsc_up1000_bed_fa/ucsc_up1000.gtf ~/tophat2_index/accepted_hits.bam ~/mapped_result/SRR8571187/SRR8571187_accepted_hits.bam
cufflinks -o ~/cufflink_cuffdiff/cufflink_ucsc_up1000/ -p 18 -G ~/ucsc_genome_gtf/human_ucsc.gtf -M ~/rrna_reference/ucsc_rrna_hg38.gtf -b ~/tophat2_index/ucsc_index/ucsc_index.fa --library-type fr-firststrand ~/tophat_ucsc_mapped/accepted_hits.bam 

#查找文件并删除
  find . -name "*.bam" | xargs rm -rf
#bedops中的bed文件排序功能
sort-bed unsortedData.bed > sortedData.bed
#bed文件求交集 
bedops --not-element-of 1 sorted.bed sorted2.bed > result.bed
#UCSCbed文件转genepred genepred转gtf
bedToGenePred input.bed input.GenePred   genePredToGtf file input.GenePred input.gtf
#stringtie转录组定量，不组装新的转录组
stringtie --rf -e -A ./SRR8571185.tab -C SRR8571185.gtf  -p 16 -G ../ucsc_up1000_bed_fa/up1000_txdb_cds_deletion.gtf -C ~/prna_transcript_analysis/string_count/cov.gtf ../hisat2_mapped_data/293T_wuq/SRR8571185.sam.bam
#R包exomepeak2 call peak
GENE_ANNO_GTF = system.file("extdata", "/home/ma/ucsc_genome_gtf/human_ucsc.gtf", package="exomePeak2")
> f1 = system.file("extdata", "/home/ma/prna_merip_data_analysis/hisat2_mapped/hela_ip_rep1.sam.bam", package="exomePeak2")
> f2 = system.file("extdata", "/home/ma/prna_merip_data_analysis/hisat2_mapped/hela_input_rep1.sam.bam", package="exomePeak2")
> sep = exomePeak2(bam_ip=f1,bam_input=f2,txdb=x,genome="hg38",paired_end=TRUE)

#pip临时指定安装源
pip install ** -i https://pypi.tuna.tsinghua.edu.cn/simple

#bed文件交集venn图
intervene venn -i cds.bed promoters_unfiltered.bed
#提取bed文件正链
grep '+' promoters_unfiltered.bed > promoters_unfiltered_plus.bed
